<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Injured In An Auto</title>
    <link href="style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      window.location.href = window.location.protocol + "//" + window.location.hostname + window.location.pathname + "/engmva1"
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.7/jquery.inputmask.min.js"></script>
    <style>
      .custom-green {
        background-color: #49b74e;
      }

      .blue-text {
        color: #0074e0;
      }

      .red-text {
        color: #ff0000;
      }

      .d-select {
        display: block;
        width: 100%;
        background: #fff;
        border-radius: 4px;
        border: 1px solid #d2d6dc;
        box-shadow: 0 0 0 1px rgba(47, 69, 103, 0.22);
        font-family: Roboto, Arial, sans-serif;
        font-weight: 400;
        font-size: 20px;
        line-height: 20px;
        padding: 11px 15px;
        height: 46px;
        color: #5e727b;
        margin: 0;
        outline: none;
      }

      .loading-bar {
        transition: width 1s;
      }

      @keyframes loading {
        0% {
          width: 0%;
        }
        50% {
          width: 50%;
        }
        100% {
          width: 100%;
        }
      }
    </style>

    <!-- TrustedForm -->
    <script type="text/javascript">
      (function () {
        var tf = document.createElement("script");
        tf.type = "text/javascript";
        tf.async = true;
        tf.src =
          ("https:" == document.location.protocol ? "https" : "http") +
          "://api.trustedform.com/trustedform.js?field=xxTrustedFormCertUrl&ping_field=xxTrustedFormPingUrl&l=" +
          new Date().getTime() +
          Math.random();
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(tf, s);
      })();
    </script>
    <noscript>
      <img src="https://api.trustedform.com/ns.gif" />
    </noscript>
    <!-- End TrustedForm -->
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "3297666737154145");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=3297666737154145&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>
  <body></body>
</html>
