<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <link rel="preconnect" href="https://www.googletagmanager.com" />
    <link rel="dns-prefetch" href="https://www.googletagmanager.com" />
    <meta name="robots" content="noindex, nofollow" />

    <link
      rel="preload"
      type="font/woff2"
      as="font"
      crossorigin="anonymous"
      href="https://app.getterms.io/dist/fonts/Graphik-Regular-Web.woff2"
    />
    <link
      rel="preload"
      type="font/woff2"
      as="font"
      crossorigin="anonymous"
      href="https://app.getterms.io/dist/fonts/Graphik-Medium-Web.woff2"
    />
    <link
      rel="preload"
      type="font/woff2"
      as="font"
      crossorigin="anonymous"
      href="https://app.getterms.io/dist/fonts/Graphik-Bold-Web.woff2"
    />
    <meta
      name="csrf-token"
      content="4ZNJhh4KXL7yOwzp2eXTSGiHb4to6nLKlIrVmTEQ"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Privacy Policy Generator 🕵️‍ Generate FREE Privacy Policies</title>
    <meta
      name="description"
      content="GetTerms is an easy, free Terms &amp; Conditions + Privacy Policy generator for your website, mobile app, eCommerce store + more. With 2023 compliant GDPR policies, get started now!"
    />
    <style type="text/css" media="screen">
      /*! modern-normalize v0.6.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
      *,
      :after,
      :before {
        box-sizing: border-box;
      }
      :root {
        tab-size: 4;
      }
      html {
        line-height: 1.15;
      }
      body {
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
        margin: 0;
      }
      hr {
        height: 0;
      }
      abbr[title] {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: initial;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      [type="button"],
      [type="reset"],
      [type="submit"],
      button {
        -webkit-appearance: button;
      }
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner,
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring,
      button:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      fieldset {
        padding: 0.35em 0.75em 0.625em;
      }
      legend {
        padding: 0;
      }
      progress {
        vertical-align: initial;
      }
      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      summary {
        display: list-item;
      }

      /*! critical:start */
      .hidden {
        clip: rect(0 0 0 0);
        border: 0;
        height: 1px;
        margin: -1px !important;
        overflow: hidden;
        padding: 0;
        position: absolute !important;
        width: 1px;
      }

      /*! critical:end */
      .hide {
        display: none !important;
      }
      .list-reset {
        list-style: none;
        margin-bottom: 0;
        margin-top: 0;
        padding-left: 0;
      }
      .flex {
        display: flex;
      }
      .flex--flex-wrap-wrap {
        flex-wrap: wrap;
      }
      .flex--align-items-center {
        align-items: center;
      }
      .flex--justify-content-space-between {
        justify-content: space-between;
      }

      /*! critical:start */
      @font-face {
        font-display: swap;
        font-family: Graphik;
        font-style: normal;
        font-weight: 400;
        src: url(/dist/fonts/Graphik-Regular-Web.woff2),
          url(/dist/fonts/Graphik-Regular-Web.woff);
      }
      @font-face {
        font-display: swap;
        font-family: Graphik;
        font-weight: 500;
        src: url(/dist/fonts/Graphik-Medium-Web.woff2),
          url(/dist/fonts/Graphik-Medium-Web.woff);
      }
      @font-face {
        font-display: swap;
        font-family: Graphik;
        font-weight: 600;
        src: url(/dist/fonts/Graphik-Semibold-Web.woff2),
          url(/dist/fonts/Graphik-Semibold-Web.woff);
      }
      @font-face {
        font-display: swap;
        font-family: Graphik;
        font-style: bold;
        font-weight: 800;
        src: url(/dist/fonts/Graphik-Bold-Web.woff2),
          url(/dist/fonts/Graphik-Bold-Web.woff);
      }
      html {
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        text-size-adjust: 100%;
        font-size: 62.5%;
      }
      body,
      html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: geometricPrecision;
      }
      body {
        color: #595d6b;
        font-size: 2rem;
        font-weight: 400;
        letter-spacing: -0.25px;
        line-height: 1.4;
      }
      .title,
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Graphik, Calibre, Helvetica Neue, Helvetica, Arial,
          Lucida Grande, sans-serif;
      }
      .title,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #2e2e2e;
        font-weight: 800;
        letter-spacing: -0.5px;
        line-height: 1.1;
        margin: 0;
      }
      h1 {
        font-size: 4rem;
      }
      h2 {
        font-size: 3rem;
      }
      h3 {
        font-size: 2rem;
      }
      p {
        margin: 0;
      }
      strong {
        font-weight: 800;
      }
      .text--center {
        text-align: center;
      }
      .text--left {
        text-align: left;
      }
      .text--right {
        text-align: right;
      }
      a {
        color: #065af9;
        text-decoration: underline;
      }

      /*! critical:end */
      em,
      i {
        font-style: italic;
      }
      a {
        outline: 0;
        transition: color 0.2s linear;
      }
      a:focus,
      a:hover {
        text-decoration: none;
      }
      .focus-visible {
        outline: 1px dotted #212121;
        outline: 5px auto -webkit-focus-ring-color;
      }
      ::selection {
        background: #065af9;
        color: #fff;
      }

      /*! critical:start */
      body {
        background-color: #fff;
        overscroll-behavior: none;
      }
      body.is-full .footer-main {
        border-top: 0;
      }
      body.is-full .footer-main a,
      body.is-full .footer-main p {
        color: #2e2e2ecc;
      }
      .container {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
      .container-page {
        position: relative;
        width: 100%;
      }
      .container--narrow {
        max-width: 880px;
      }
      .icon,
      .image-wrap {
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .icon > *,
      .image-wrap > * {
        display: block;
        max-height: 100%;
        max-width: 100%;
      }
      pre {
        background-color: #fcfcfe;
        border: 1px solid #e6eefe;
        border-radius: 3px;
        font-family: courier, Graphik, Calibre, Helvetica Neue, Helvetica, Arial,
          Lucida Grande, sans-serif;
        font-size: 1.4rem;
        margin: 0;
        overflow: auto;
        padding: 20px;
      }
      .divider {
        border-top: 1px solid #f0f0f0;
        display: block;
        margin: 60px 0 50px;
      }
      .theme-generate .header-main,
      .theme-generate .hero-internal,
      .theme-generate .is-full .container-outer,
      .theme-generate .is-full .container-outer:before,
      .theme-generate .is-full .footer-main {
        background-color: #f9f9f9;
      }
      .theme-basic .header-main,
      .theme-basic .hero-internal,
      .theme-basic .is-full .container-outer,
      .theme-basic .is-full .container-outer:before,
      .theme-basic .is-full .footer-main {
        background-color: #ebf1fd;
      }
      .theme-standard .header-main,
      .theme-standard .hero-internal,
      .theme-standard .is-full .container-outer,
      .theme-standard .is-full .container-outer:before,
      .theme-standard .is-full .footer-main {
        background-color: #fcdb99;
      }
      .theme-comprehensive .header-main,
      .theme-comprehensive .hero-internal,
      .theme-comprehensive .is-full .container-outer,
      .theme-comprehensive .is-full .container-outer:before,
      .theme-comprehensive .is-full .footer-main,
      .theme-cookie .header-main,
      .theme-cookie .hero-internal,
      .theme-cookie .is-full .container-outer,
      .theme-cookie .is-full .container-outer:before,
      .theme-cookie .is-full .footer-main,
      .theme-gdpr .header-main,
      .theme-gdpr .hero-internal,
      .theme-gdpr .is-full .container-outer,
      .theme-gdpr .is-full .container-outer:before,
      .theme-gdpr .is-full .footer-main {
        background-color: #f1bdd3;
      }
      .theme-blog .header-main,
      .theme-blog .hero-internal,
      .theme-blog .is-full .container-outer,
      .theme-blog .is-full .container-outer:before,
      .theme-blog .is-full .footer-main {
        background-color: #eaa2e5;
      }
      .theme-ecommerce .header-main,
      .theme-ecommerce .hero-internal,
      .theme-ecommerce .is-full .container-outer,
      .theme-ecommerce .is-full .container-outer:before,
      .theme-ecommerce .is-full .footer-main {
        background-color: #d2e8b0;
      }
      .theme-webApp .header-main,
      .theme-webApp .hero-internal,
      .theme-webApp .is-full .container-outer,
      .theme-webApp .is-full .container-outer:before,
      .theme-webApp .is-full .footer-main {
        background-color: #fedcc8;
      }
      .theme-mobileApp .header-main,
      .theme-mobileApp .hero-internal,
      .theme-mobileApp .is-full .container-outer,
      .theme-mobileApp .is-full .container-outer:before,
      .theme-mobileApp .is-full .footer-main {
        background-color: #b9ddf1;
      }

      /*! critical:end */
      .container-page {
        min-height: 100vh;
      }
      .container-outer {
        background-color: #fff;
        min-height: calc(100vh - 90px);
        position: relative;
        transition: transform 0.3s cubic-bezier(0.33, 1, 0.68, 1);
        z-index: 2;
      }
      .container-outer:before {
        background-color: #fff;
        content: "";
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: -90px;
        width: 100%;
      }
      .container-outer > * {
        position: relative;
        z-index: 2;
      }

      /*! critical:start */
      .header-main-spacer,
      [data-header-spacer] {
        display: block;
        height: var(--header-height, 90px);
        width: 100%;
      }
      .dashboard .header-main-spacer,
      .dashboard [data-header-spacer] {
        height: var(--header-height, 73px);
      }
      .header-main {
        align-items: center;
        background-color: #fff;
        display: flex;
        left: 0;
        padding: 30px;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 10;
      }
      .header-main__logo {
        align-items: center;
        display: block;
        margin-right: 15px;
      }
      .header-main .type-dropdown {
        margin-left: auto;
        margin-right: 30px;
      }
      .header-main__partner {
        color: #2e2e2ecc;
        font-size: 1.4rem;
        margin-right: 30px;
        padding-top: 6px;
        text-decoration: none;
      }
      .header-main.header--dashboard {
        border-bottom: 1px solid #e8e8e8;
        padding: 2.2rem 2.1rem 1.8rem;
      }
      .header-main.header--dashboard .header-main__logo {
        margin-right: clamp(1.5rem, 3.1944444444vw, 4.6rem);
      }
      .header-main.header--dashboard .header-main__cta a .inner {
        font-size: 1.2rem;
        letter-spacing: 0;
        line-height: 1.1666666667;
        padding: 0.75em clamp(1.1rem, 1.3888888889vw, 2rem) 0.75em
          0.9166666667em;
      }
      .header-main.header--dashboard .type-dropdown {
        margin-right: 0;
      }
      .header-main.header--dashboard .type-dropdown .type-dropdown__label {
        font-size: clamp(1.1rem, 0.9722222222vw, 1.4rem);
      }

      /*! critical:end */
      .header-main {
        transition: transform 0.3s cubic-bezier(0.33, 1, 0.68, 1);
      }
      .header-main__logo svg {
        display: block;
      }
      .header-main__logo svg > * {
        transition: fill 0.2s linear;
      }
      .header-main__logo:focus svg > .logo__eye,
      .header-main__logo:focus svg > .logo__iris,
      .header-main__logo:hover svg > .logo__eye,
      .header-main__logo:hover svg > .logo__iris {
        fill: #065af9;
      }
      .header-main__partner:focus,
      .header-main__partner:hover {
        text-decoration: underline;
      }

      /*! critical:start */
      .hero-home {
        margin-bottom: 80px;
      }
      .hero-home > .container {
        max-width: 1190px;
      }
      .hero-home .intro {
        margin: 0 auto 20px;
      }
      .hero-home .intro .title {
        margin-bottom: 0;
      }
      .hero-home .intro .stars {
        display: block;
        margin: 10px auto;
      }
      .hero-home .intro .trustpilot-stars {
        background: url(/dist/img/trustpilot.svg) no-repeat 50%;
        display: block;
        height: 44px;
        margin: 10px auto;
        width: 242px;
      }
      .hero-home .intro .content {
        font-size: 1.6rem;
      }
      .hero-home .grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: -10px;
      }
      .hero-home .grid__item {
        margin-bottom: 10px;
        overflow: hidden;
      }
      .hero-home .grid__item,
      .hero-home .grid__item .card-plan,
      .hero-home .grid__item .card-plan__overflow {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }
      .hero-home .sample {
        align-items: center;
        bottom: 29px;
        color: #924968;
        display: flex;
        font-size: 0.65em;
        font-weight: 500;
        justify-content: center;
        left: calc(50% - 75px);
        line-height: 1;
        opacity: 0.7;
        position: absolute;
        width: 150px;
        z-index: 2;
      }
      .hero-home .sample svg {
        margin-right: 4px;
      }
      .hero-home .buttons {
        display: flex;
        justify-content: center;
        margin: 10px auto;
      }

      /*! critical:end */
      .hero-home.js-compare-open
        .card-plan--comprehensive
        .card-plan__inclusions {
        padding-top: 15px;
      }
      .hero-home.js-compare-open .card-plan--comprehensive > a.sample {
        bottom: 29px;
      }
      .hero-home .grid__item {
        overflow: visible;
      }
      .hero-home .sample {
        transition: color 0.2s cubic-bezier(0.33, 1, 0.68, 1),
          transform 0.2s cubic-bezier(0.33, 1, 0.68, 1);
      }
      .hero-home .sample:focus,
      .hero-home .sample:hover {
        opacity: 1;
      }
      .hero-home .grid__item .card-plan:focus + .sample,
      .hero-home .grid__item .card-plan:hover + .sample,
      .hero-home .grid__item.is-active .sample {
        transform: translateY(15px);
      }

      /*! critical:start */
      .btn--block.btn-outline,
      .btn.btn--block {
        align-items: center;
        border-radius: 0.3rem;
        color: #fff;
        display: flex;
        justify-content: center;
        transition-duration: 0.2s;
        transition-property: color, opacity;
        transition-timing-function: cubic-bezier(0.33, 1, 0.68, 1);
        white-space: nowrap;
        width: 100%;
      }
      .btn--block-pill.btn-outline,
      .btn.btn--block-pill {
        border-radius: 0.6rem;
      }
      .btn--block[disabled].btn-outline,
      .btn.btn--block[disabled] {
        cursor: progress;
        opacity: 0.5;
      }
      .btn--block.btn-outline .inner,
      .btn.btn--block .inner {
        font-size: 1.6rem;
        padding: 1.25em 1.5em;
        transition-duration: 0.2s;
        transition-property: color, opacity;
        transition-timing-function: cubic-bezier(0.33, 1, 0.68, 1);
      }
      .btn--block.btn-outline .price,
      .btn.btn--block .price {
        background-color: #fff;
        border-radius: 30px;
        color: #065af9;
        display: inline-block;
        font-size: 1.3rem;
        margin-left: 10px;
        padding: 6px 12px;
      }
      .btn--block.btn--is-loading.btn-outline .inner,
      .btn.btn--block.btn--is-loading .inner {
        opacity: 0;
      }
      .btn--block.btn--is-loading.btn-outline .loading-icon,
      .btn.btn--block.btn--is-loading .loading-icon {
        -webkit-font-smoothing: subpixel-antialiased;
        backface-visibility: hidden;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translateX(-50%) translateY(-50%) translateZ(0);
        z-index: 1;
      }
      .btn--block.btn--is-loading.btn-outline .loading-icon svg,
      .btn.btn--block.btn--is-loading .loading-icon svg {
        -webkit-font-smoothing: subpixel-antialiased;
        animation: spin 0.75s ease-in-out infinite forwards;
        backface-visibility: hidden;
        display: block;
        height: 1em;
        width: var(--icon-width, 1em);
        will-change: transform;
      }
      .btn--block.btn--is-loading.btn-outline .loading-icon svg.stroke [stroke],
      .btn.btn--block.btn--is-loading .loading-icon svg.stroke [stroke] {
        stroke: currentColor;
        stroke-width: var(--stroke-width, 0.2rem);
        vector-effect: non-scaling-stroke;
      }
      .btn--block.btn--is-loading.btn-outline .loading-icon svg.fill [fill],
      .btn.btn--block.btn--is-loading .loading-icon svg.fill [fill] {
        fill: currentColor;
      }

      /*! critical:end */
      @keyframes spin {
        0% {
          transform: rotate(0deg) translateZ(0);
        }
        to {
          transform: rotate(1turn) translateZ(0);
        }
      }
      /*! critical:start */
      .buttons {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
      }
      .buttons > .btn,
      .buttons > .btn-outline {
        margin: 0 10px 10px;
        white-space: nowrap;
      }
      .buttons--centered {
        justify-content: center;
      }
      button {
        background-color: initial;
        border: none;
        border-radius: 0;
        padding: 0;
      }
      .btn,
      .btn-outline {
        border-radius: 40px;
        display: inline-block;
        position: relative;
        text-decoration: none;
      }
      .btn-outline:before,
      .btn:before {
        background-color: #065af9;
        border-radius: inherit;
        content: "";
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
      }
      .btn .inner,
      .btn-outline .inner {
        border-radius: inherit;
        color: #fff;
        display: block;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.2;
        min-width: 150px;
        padding: 14px 20px;
        position: relative;
        text-align: center;
        z-index: 2;
      }
      .btn--grey,
      .btn--grey:before {
        background-color: #979797;
      }
      .btn--small .inner {
        padding: 12px 20px;
      }
      .btn--big .inner {
        font-weight: 800;
        min-width: 200px;
        padding: 20px 40px;
      }
      .btn--white:before {
        background-color: #fff;
      }
      .btn--white .inner {
        color: #595d6b;
      }
      .btn--light,
      .btn--light.btn--block {
        color: #0075fb;
      }
      .btn--light:before {
        background-color: #eaf2ff;
      }
      .btn--light .inner {
        color: currentColor;
      }
      .btn-outline {
        background-color: initial;
      }
      .btn-outline--primary:before {
        background-color: initial;
        border: 1px solid #065af9;
      }
      .btn-outline--primary .inner {
        color: #065af9;
      }
      .btn-outline--grey:before {
        background-color: initial;
        border: 1px solid #f0f0f0;
      }
      .btn-outline--grey .inner {
        color: #595d6b;
      }

      /*! critical:end */
      button {
        cursor: pointer;
        outline: none;
      }
      button.focus-visible {
        outline: 1px dotted #212121;
        outline: 5px auto -webkit-focus-ring-color;
      }
      .btn,
      .btn-outline {
        cursor: pointer;
      }
      .btn-outline:before,
      .btn:before {
        transition: transform 0.2s cubic-bezier(0.33, 1, 0.68, 1);
      }
      .btn .inner,
      .btn-outline .inner {
        transition: color 0.2s linear, background-color 0.2s linear;
      }
      .btn-outline:focus:before,
      .btn-outline:hover:before,
      .btn:focus:before,
      .btn:hover:before {
        transform: scale(1.025, 1.1);
      }
      .btn-rounded-alt {
        border-radius: 3px;
      }
      .btn--icon .inner {
        align-items: center;
        display: flex;
        gap: 15px;
      }
      .btn--icon .inner svg {
        display: block;
      }
      .btn--icon .inner svg [fill] {
        fill: currentColor;
      }
      .btn--icon-left .btn__icon {
        order: -1;
      }
      .btn-outline--primary:before {
        transition: transform 0.2s cubic-bezier(0.33, 1, 0.68, 1),
          border-color 0.2s linear, background-color 0.2s linear;
      }
      .btn-outline--primary .inner {
        transition: color 0.2s linear;
      }
      .btn-outline--primary .inner svg path {
        fill: currentColor;
      }
      .btn-outline--primary:focus:before,
      .btn-outline--primary:hover:before {
        background-color: #065af9;
        border-color: #065af9;
        transform: scale(1.1);
      }
      .btn-outline--primary:focus .inner,
      .btn-outline--primary:hover .inner {
        color: #fff;
      }
      .btn-outline--grey:before {
        transition: transform 0.2s cubic-bezier(0.33, 1, 0.68, 1),
          border-color 0.2s linear, background-color 0.2s linear;
      }
      .btn-outline--grey .inner {
        transition: color 0.2s linear;
      }
      .btn-outline--grey:focus:before,
      .btn-outline--grey:hover:before {
        background-color: #065af9;
        border-color: #065af9;
        transform: scale(1.1);
      }
      .btn-outline--grey:focus .inner,
      .btn-outline--grey:hover .inner {
        color: #fff;
      }
      .btn--border {
        background: #fff;
        border: 1px solid;
        border-radius: 0.3rem;
        font-family: Graphik, Calibre, Helvetica Neue, Helvetica, Arial,
          Lucida Grande, sans-serif;
        font-size: 1.3rem;
        font-weight: 500;
        letter-spacing: -0.0123076923em;
        line-height: 1.1538461538;
        text-decoration: none;
        transition-duration: 0.2s;
        transition-property: background, border-color, color;
        transition-timing-function: cubic-bezier(0.33, 1, 0.68, 1);
      }
      .btn--border .inner {
        align-items: center;
        display: flex;
        padding: 0.3846153846em 1.1538461538em 0.4615384615em;
      }
      .btn--border .btn__icon {
        align-items: center;
        display: flex;
        justify-content: center;
        min-height: 1.1538461538em;
      }
      .btn--border-primary {
        border-color: #065af9;
        color: #065af9;
      }
      .btn--border-primary.on-press,
      html:not(.mobile):not(.tablet) .btn--border-primary:focus,
      html:not(.mobile):not(.tablet) .btn--border-primary:hover {
        background: #065af9;
        border-color: #065af9;
        color: #fff;
      }
      .btn--border-secondary {
        border-color: #a9a9a9;
        color: #ccc;
      }
      .btn--border-secondary.on-press,
      html:not(.mobile):not(.tablet) .btn--border-secondary:focus,
      html:not(.mobile):not(.tablet) .btn--border-secondary:hover {
        border-color: #065af9;
        color: #065af9;
      }
      .btn--border-error {
        border-color: #de0404;
        color: #de0404;
      }
      .btn--border-error.on-press,
      html:not(.mobile):not(.tablet) .btn--border-error:focus,
      html:not(.mobile):not(.tablet) .btn--border-error:hover {
        background: #de0404;
        color: #fff;
      }

      /*! critical:start */
      .card-plan {
        position: relative;
      }
      .card-plan__overflow {
        background-color: #fff;
        border-radius: 44px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        max-width: 370px;
        min-height: 400px;
        overflow: hidden;
        padding: 40px;
        position: relative;
        width: 100%;
        z-index: 1;
      }
      .card-plan__overflow:before {
        border-radius: 44px;
        content: "";
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
      }
      .card-plan__overflow:after {
        border-radius: 44px;
        box-shadow: inset 0 0 0 15px #fff;
        content: "";
        height: calc(100% + 2px);
        left: -1px;
        position: absolute;
        top: -1px;
        width: calc(100% + 2px);
        z-index: 4;
      }
      .card-plan__overflow > * {
        position: relative;
        z-index: 3;
      }
      .card-plan a {
        text-align: center;
        text-decoration: none;
      }
      .card-plan a > .card-plan__content {
        z-index: 2;
      }
      .card-plan a .btn .inner,
      .card-plan a .btn-outline .inner {
        font-weight: 600;
      }
      .card-plan__footer,
      .card-plan__header {
        display: block;
        transition: transform 0.2s cubic-bezier(0.33, 1, 0.68, 1);
        width: 100%;
      }
      .card-plan__content {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }
      .card-plan__content > * {
        position: relative;
        z-index: 3;
      }
      .card-plan__image {
        display: flex;
        flex-grow: 1;
        margin: -40px;
        overflow: hidden;
        width: auto;
        z-index: 1;
      }
      .card-plan__inclusions {
        display: none;
      }
      .card-plan .image-wrap {
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .card-plan .image-wrap > img {
        border-radius: 24px;
        height: auto;
        margin-left: -15px;
        margin-right: -15px;
        max-height: 300px;
        max-width: 400px;
        object-fit: contain;
        width: auto;
      }
      .card-plan__gdpr {
        display: none;
      }
      .card-plan .title {
        color: #232323;
        font-size: 1.8rem;
        font-weight: 500;
        letter-spacing: -0.25px;
        margin-bottom: 10px;
        opacity: 0.9;
      }
      .card-plan .excerpt {
        color: #000;
        font-size: 1.4rem;
        font-weight: 500;
        letter-spacing: -0.17px;
        line-height: 1.4;
        min-height: 40px;
        opacity: 0.55;
      }
      .card-plan .btn,
      .card-plan .btn-outline {
        margin-top: auto;
      }
      .card-plan--free .card-plan__overflow:before {
        background-color: #ebf1fd;
      }
      .card-plan--standard .card-plan__overflow:before {
        background-color: #fcdb99;
      }
      .card-plan--comprehensive .card-plan__overflow:before {
        background-color: #f1bdd3;
      }
      .card-plan--comprehensive .excerpt {
        color: #924968;
        opacity: 1;
      }

      /*! critical:end */
      .card-plan__overflow {
        transform-style: preserve-3d;
        transition: border-radius 0.2s cubic-bezier(0.33, 1, 0.68, 1);
      }
      .card-plan__overflow:after,
      .card-plan__overflow:before {
        pointer-events: none;
      }
      .card-plan__overflow:before {
        transition: border-radius 0.2s cubic-bezier(0.33, 1, 0.68, 1);
      }
      .card-plan__overflow:after {
        transition: box-shadow 0.2s cubic-bezier(0.33, 1, 0.68, 1),
          border-radius 0.2s cubic-bezier(0.33, 1, 0.68, 1);
      }
      .card-plan a:focus .card-plan__overflow,
      .card-plan a:focus .card-plan__overflow:after,
      .card-plan a:focus .card-plan__overflow:before,
      .card-plan a:hover .card-plan__overflow,
      .card-plan a:hover .card-plan__overflow:after,
      .card-plan a:hover .card-plan__overflow:before,
      .is-active .card-plan .card-plan__overflow,
      .is-active .card-plan .card-plan__overflow:after,
      .is-active .card-plan .card-plan__overflow:before {
        border-radius: 24px;
      }
      .card-plan a:focus .card-plan__overflow:after,
      .card-plan a:hover .card-plan__overflow:after,
      .is-active .card-plan .card-plan__overflow:after {
        box-shadow: inset 0 0 0 0 #fff;
      }
      .card-plan a:focus .card-plan__header,
      .card-plan a:focus > .card-plan__gdpr,
      .card-plan a:hover .card-plan__header,
      .card-plan a:hover > .card-plan__gdpr,
      .is-active .card-plan .card-plan__header,
      .is-active .card-plan > .card-plan__gdpr {
        transform: translateY(-15px);
      }
      .card-plan a:focus .card-plan__footer,
      .card-plan a:hover .card-plan__footer,
      .is-active .card-plan .card-plan__footer {
        transform: translateY(15px);
      }
      .card-plan--comprehensive a:focus .card-plan__footer,
      .card-plan--comprehensive a:hover .card-plan__footer,
      .is-active .card-plan--comprehensive .card-plan__footer {
        transform: translateY(0);
      }
      section.js-compare-open .card-plan--comprehensive .card-plan__content {
        padding-bottom: 15px;
      }
      .card-plan a .btn-outline:before,
      .card-plan a .btn:before {
        transition: background-color 0.2s linear,
          transform 0.2s cubic-bezier(0.33, 1, 0.68, 1);
      }
      .card-plan a .btn .inner,
      .card-plan a .btn-outline .inner {
        transition: color 0.2s linear;
      }
      .card-plan a .btn-outline:focus:before,
      .card-plan a .btn-outline:hover:before,
      .card-plan a .btn:focus:before,
      .card-plan a .btn:hover:before {
        background-color: #065af9;
      }
      .card-plan a .btn-outline:focus .inner,
      .card-plan a .btn-outline:hover .inner,
      .card-plan a .btn:focus .inner,
      .card-plan a .btn:hover .inner {
        color: #fff;
      }
      .card-plan__image {
        pointer-events: none;
        transition: all 0.2s cubic-bezier(0.33, 1, 0.68, 1);
      }
      a > .card-plan__gdpr {
        display: flex;
        justify-content: center;
        left: 0;
        pointer-events: none;
        position: absolute;
        transition: transform 0.2s cubic-bezier(0.33, 1, 0.68, 1);
        width: 100%;
        z-index: 5;
      }
      .card-plan__gdpr .inner {
        align-items: center;
        background-color: #fff;
        border: 1px solid #f1bdd3;
        border-radius: 6px;
        color: #065af9;
        display: flex;
        font-size: 1.3rem;
        font-weight: 500;
        height: 28px;
        letter-spacing: -0.16px;
        line-height: 1;
        margin-left: auto;
        margin-right: auto;
        padding: 0 8px;
      }
      .card-plan__gdpr .icon {
        margin-right: 5px;
      }
      .card-plan__gdpr .icon path {
        fill: #065af9;
      }
      .card-plan .title {
        font-size: 2rem;
      }
      .card-plan__inclusions {
        display: block;
        margin: 0;
        max-height: 0;
        overflow: hidden;
        width: 100%;
      }
      .card-plan__inclusions .inner {
        background-color: #fff;
        border-radius: 8px;
        font-size: 1.4rem;
        line-height: 1.4;
        margin-bottom: 14px;
        padding: 25px;
        text-align: left;
      }
      .card-plan__inclusions .inner > p {
        font-size: inherit;
        margin-bottom: 20px;
      }
      .card-plan__inclusions .inner strong {
        color: #2e2e2e;
        font-weight: 500;
      }
      .js-compare-open .card-plan__inclusions {
        max-height: none;
        pointer-events: auto;
      }
      .card-plan__inclusions li {
        color: #595d6b;
        display: flex;
        position: relative;
        text-align: left;
      }
      .card-plan__inclusions li:not(:last-child) {
        margin-bottom: 20px;
      }
      .card-plan__inclusions li:before {
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: contain;
        content: "";
        display: block;
        height: 100%;
        left: 0;
        line-height: 1;
        position: absolute;
        top: -2px;
        width: 20px;
      }
      .card-plan__inclusions .icon {
        height: 24px;
        margin-right: 16px;
        margin-top: -3px;
        width: 24px;
      }
      .card-plan__inclusions .cross > * {
        fill: #de6262;
      }
      .card-plan--free .tick svg > * {
        fill: #8e9eab;
      }
      .card-plan--standard .tick svg > * {
        fill: #cdad5e;
      }
      .card-plan--comprehensive .tick svg > * {
        fill: #a26c83;
      }

      /*! critical:start */
      .hamburger {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 30px;
        justify-content: center;
        position: relative;
        width: 30px;
      }
      .hamburger:before {
        border: 1px solid #2e2e2e40;
        border-radius: 8px;
        content: "";
        display: block;
        height: calc(100% + 10px);
        left: -5px;
        opacity: 0;
        position: absolute;
        top: -5px;
        transition: opacity 0.2s linear;
        width: calc(100% + 10px);
      }
      .hamburger .patty {
        background-color: #2e2e2e;
        border-radius: 1px;
        display: block;
        height: 2px;
        position: relative;
        transition: transform 0.5s cubic-bezier(1, 0, 0, 1) 0.1s;
        width: 20px;
        z-index: 2;
      }
      .hamburger .patty:not(:last-child) {
        margin-bottom: 5px;
      }
      .header-main--subscription .hamburger .patty {
        background-color: #fff;
      }
      .header-main--subscription .hamburger:before {
        border: 1px solid #ffffff40;
      }

      /*! critical:end */
      .hamburger {
        cursor: pointer;
        padding: 0;
        transform-origin: 50% 40%;
      }
      .hamburger__inner {
        transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
      }
      html:not(.is-menu-open) .hamburger .patty {
        transition: transform 0.2s cubic-bezier(0.33, 1, 0.68, 1) 0s;
      }
      html:not(.is-menu-open) .hamburger:hover .patty:nth-child(2) {
        transform: translateY(-1px);
      }
      html:not(.is-menu-open) .hamburger:hover .patty:nth-child(4) {
        transform: translateY(1px);
      }
      .hamburger.focus-visible,
      .hamburger:focus {
        outline: none;
      }
      .hamburger.focus-visible:before,
      .hamburger:focus:before {
        opacity: 1;
      }
      .is-menu-open .hamburger__inner {
        transform: rotate(1turn);
      }
      .is-menu-open .hamburger .patty:nth-child(2) {
        transform: translateY(7px) rotate(45deg);
      }
      .is-menu-open .hamburger .patty:nth-child(3) {
        transform: scaleX(0);
      }
      .is-menu-open .hamburger .patty:nth-child(4) {
        transform: translateY(-7px) rotate(-45deg);
      }

      /*! critical:start */
      .intro.is-centered {
        text-align: center;
      }
      .intro.is-centered,
      .intro.is-centered > * {
        margin-left: auto;
        margin-right: auto;
      }
      .intro .title {
        font-size: 2.6rem;
        line-height: 1.2;
        margin-bottom: 20px;
        max-width: 450px;
      }
      .intro .stars {
        margin: 20px auto;
      }
      .intro .content {
        font-size: 1.6rem;
        letter-spacing: -0.2px;
        line-height: 1.6;
        max-width: 700px;
        width: 100%;
      }

      /*! critical:end */

      /*! critical:start */
      .stars {
        --star-rating: 5;
        background: url(/dist/img/icons/star.svg) repeat-x 0;
        background-size: auto 25px;
        height: 25px;
        position: relative;
        width: 125px;
      }
      @supports (--custom-property: 0) {
        .stars {
          width: calc(25px * var(--star-rating));
        }
      }
      .stars.is-dark {
        background: url(/dist/img/icons/star-dark.svg) repeat-x 0;
        background-size: auto 25px;
      }

      /*! critical:end */
      /*! critical:start */
      .skip-to-link:not(:focus) {
        clip: rect(0 0 0 0);
        border: 0;
        height: 1px;
        margin: -1px !important;
        overflow: hidden;
        padding: 0;
        position: absolute !important;
        width: 1px;
      }

      /*! critical:end */
      .skip-to-link {
        background: #595d6b;
        color: #fff;
        left: 10px;
        outline: none;
        padding: 10px 16px;
        position: fixed;
        top: 10px;
        transition: background 0.2s cubic-bezier(0.33, 1, 0.68, 1);
        z-index: 9999;
      }
      .skip-to-link:hover {
        background: #8b909f;
      }
      html.no-js *,
      html.no-js :after,
      html.no-js :before {
        transition: none !important;
      }
      @media screen and (min-width: 320px) and (max-width: 1600px) {
        .hero-home {
          margin-bottom: calc(77.5px + 0.78125vw);
        }
        .intro .title {
          margin-bottom: calc(15px + 1.5625vw);
        }
      }
      @media (min-width: 351px) and (max-width: 480px) {
        .intro .title {
          font-size: 2.8rem;
          line-height: 1.2;
        }
      }
      @media (min-width: 351px) and (max-width: 768px) {
        .intro .content {
          font-size: 1.8rem;
        }
      }
      @media (min-width: 375px) {
        .container {
          max-width: 1170px;
          padding-left: 30px;
          padding-right: 30px;
        }
        .container--narrow {
          max-width: 880px;
        }
        .container--570 {
          max-width: calc(57rem + 60px);
        }
        .container--500 {
          max-width: calc(50rem + 60px);
        }
        .container--620 {
          max-width: calc(62rem + 60px);
        }
        .container--880 {
          max-width: 88rem;
        }
        .container--full {
          max-width: 100%;
        }
      }
      @media (min-width: 481px) {
        .divider {
          margin: 80px 0;
        }
      }
      @media (min-width: 481px) and (max-width: 768px) {
        .intro .title {
          font-size: 3.2rem;
        }
      }
      @media (min-width: 551px) and (max-width: 660px) {
        .is-menu-open .container-outer,
        .is-menu-open .header-main {
          transform: translateX(-470px);
        }
      }
      @media (min-width: 661px) {
        .is-menu-open .container-outer,
        .is-menu-open .header-main {
          transform: translateX(-570px);
        }
      }
      @media (min-width: 768px) {
        .show-mobile {
          display: none !important;
        }
        .container--570 {
          width: 90%;
        }
        .container--500 {
          width: 90%;
        }
        .container--620 {
          width: 90%;
        }
        .container--880 {
          width: 90%;
        }
        .container--full {
          width: 100%;
        }
        .card-plan--comprehensive .card-plan__footer {
          transform: translateY(-15px);
        }
        .header-main--subscription .hamburger {
          display: none;
        }
      }
      @media (min-width: 768px) and (max-width: 959px) {
        .card-plan__gdpr {
          display: inline-block;
          margin-bottom: 15px;
        }
        .card-plan [data-hide960] {
          display: none;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 1000px) {
        .intro .title {
          max-width: calc(-245.17241px + 90.51724vw);
        }
      }
      @media (min-width: 769px) {
        .btn--wide {
          padding-left: 50px;
          padding-right: 50px;
        }
        a > .card-plan__gdpr {
          top: -20px;
        }
      }
      @media (min-width: 769px) and (max-width: 959px) {
        .hero-home .grid__item {
          width: 100%;
        }
        .hero-home .grid__item .card-plan__overflow {
          justify-content: center;
          max-width: none;
          min-height: 280px;
          padding-left: 380px;
          text-align: left;
        }
        .hero-home .grid__item .card-plan__overflow > * {
          display: block;
          position: static;
        }
        .hero-home .grid__item .card-plan__content {
          flex-grow: 0;
        }
        .hero-home .grid__item .card-plan__header {
          margin-bottom: 20px;
        }
        .hero-home .grid__item .card-plan__image {
          left: 0;
          margin: -20px 0 0;
          position: absolute;
          top: 0;
        }
        .hero-home .grid__item .card-plan .sample {
          bottom: 36px;
          left: 380px;
        }
      }
      @media (min-width: 769px) and (max-width: 960px) {
        .intro .title {
          font-size: 3.5rem;
        }
        .intro .content {
          font-size: 1.9rem;
        }
      }
      @media (min-width: 960px) {
        .hero-home .grid__item {
          width: 33.3333%;
        }
        .hero-home .grid__item .card-plan__footer {
          text-align: center;
        }
        .hero-home .grid__item .card-plan__content {
          transition: max-height 0.2s ease;
        }
        .card-plan [data-show960] {
          display: none;
        }
        .card-plan--comprehensive > a {
          margin-top: -20px;
        }
        .card-plan--comprehensive .card-plan__overflow {
          min-height: 450px;
        }
      }
      @media (min-width: 961px) {
        .hero-home .intro .content {
          font-size: 1.8rem;
        }
        .intro .title {
          font-size: 4rem;
        }
        .intro .content {
          font-size: 2rem;
        }
      }
      @media screen and (min-width: 1000px) {
        .intro .title {
          max-width: 660px;
        }
      }
      @media screen and (min-width: 1600px) {
        .hero-home {
          margin-bottom: 90px;
        }
        .intro .title {
          margin-bottom: 40px;
        }
      }
      @media (max-width: 769px) {
        .card-plan__inclusions {
          display: block;
        }
      }
      @media (max-width: 768px) {
        .header-main__partner {
          display: none;
        }
        .hero-home .buttons {
          display: none;
        }
        .card-plan [data-show960],
        .card-plan__header br,
        .card-plan__inclusions {
          display: none;
        }
        a > .card-plan__gdpr {
          top: 0;
        }
        .card-plan__inclusions {
          display: none;
        }
      }
      @media screen and (max-width: 768px) {
        .intro .title {
          max-width: 450px;
        }
      }
      @media (max-width: 767px) {
        .hide-mobile {
          display: none !important;
        }
        .hero-home .grid__item .card-plan__overflow {
          padding-bottom: 60px;
        }
        .hero-home .grid__item .card-plan .sample {
          bottom: 32px;
        }
        .card-plan--comprehensive a:focus .card-plan__footer,
        .card-plan--comprehensive a:hover .card-plan__footer,
        .is-active .card-plan--comprehensive .card-plan__footer {
          transform: translateY(15px);
        }
      }
      @media (max-width: 550px) {
        .is-menu-open .container-outer,
        .is-menu-open .header-main {
          transform: translateX(calc(-100% + 80px));
        }
        .header-main {
          justify-content: space-between;
        }
        .header-main .type-dropdown {
          display: none;
        }
        .header-main.header--dashboard .header-main__cta {
          display: none;
        }
        .header-main.header--dashboard .type-dropdown {
          display: block;
        }
      }
      @media (max-width: 480px) {
        .hero-home .grid__item {
          width: 100%;
        }
      }
      @media (max-width: 374px) {
        .container {
          padding-left: 20px;
          padding-right: 20px;
        }
        .container--narrow {
          max-width: 880px;
        }
      }
      @media (max-width: 350px) {
        .intro .content {
          font-size: 1.6rem;
          max-width: 220px;
        }
      }
      @media screen and (max-width: 320px) {
        .hero-home {
          margin-bottom: 80px;
        }
        .intro .title {
          margin-bottom: 20px;
        }
      }
    </style>
    <link
      id="js-screen-stylesheet"
      rel="stylesheet"
      href="https://app.getterms.io/dist/css/style.css?v=1675661056"
      media="screen"
    />
    <link
      id="js-print-stylesheet"
      rel="stylesheet"
      href="https://app.getterms.io/dist/css/print.css"
      media="print"
      disabled
    />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://getterms.io/" />
    <meta
      property="og:title"
      content="Privacy Policy Generator 🕵️‍ Generate FREE Privacy Policies"
    />
    <meta
      property="og:description"
      content="GetTerms is an easy, free Terms &amp; Conditions + Privacy Policy generator for your website, mobile app, eCommerce store + more. With 2023 compliant GDPR policies, get started now!"
    />
    <meta
      property="og:site_name"
      content="Website Terms &amp; Privacy Policy Generator"
    />
    <meta
      property="og:image"
      content="https://app.getterms.io/dist/img/og.png"
    />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://getterms.io" />
    <meta property="twitter:title" content="getterms.io" />
    <meta
      property="twitter:description"
      content="GetTerms is an easy, free Terms &amp; Conditions + Privacy Policy generator for your website, mobile app, eCommerce store + more. With 2023 compliant GDPR policies, get started now!"
    />
    <meta
      property="twitter:image"
      content="https://app.getterms.io/dist/img/og.png"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://app.getterms.io/dist/img/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://app.getterms.io/dist/img/favicons/favicon-32x32.png"
      id="favicon32"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://app.getterms.io/dist/img/favicons/favicon-16x16.png"
      id="favicon16"
    />
    <link
      rel="mask-icon"
      href="https://app.getterms.io/dist/img/favicons/safari-pinned-tab.svg"
      color="#ffffff"
    />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div class="container-document">
      <div class="container container--narrow cms-content clean">
        <h2>Third Eye Ventures, LLC Terms of Service</h2>
        <p>
          These Terms of Service govern your use of the website located at
          <a href="https://usasavingsguidetoday.com">https://usasavingsguidetoday.com</a> and any related
          services provided by Third Eye Ventures, LLC.
        </p>
        <p>
          By accessing <a href="https://usasavingsguidetoday.com">https://usasavingsguidetoday.com</a>, you
          agree to abide by these Terms of Service and to comply with all
          applicable laws and regulations. If you do not agree with these Terms
          of Service, you are prohibited from using or accessing this website or
          using any other services provided by Third Eye Ventures, LLC.
        </p>
        <p>
          We, Third Eye Ventures, LLC, reserve the right to review and amend any
          of these Terms of Service at our sole discretion. Upon doing so, we
          will update this page. Any changes to these Terms of Service will take
          effect immediately from the date of publication.
        </p>
        <p>These Terms of Service were last updated on 13 February 2023.</p>
        <h3>Limitations of Use</h3>
        <p>
          By using this website, you warrant on behalf of yourself, your users,
          and other parties you represent that you will not:
        </p>
        <ol>
          <li>
            modify, copy, prepare derivative works of, decompile, or reverse
            engineer any materials and software contained on this website;
          </li>
          <li>
            remove any copyright or other proprietary notations from any
            materials and software on this website;
          </li>
          <li>
            transfer the materials to another person or “mirror” the materials
            on any other server;
          </li>
          <li>
            knowingly or negligently use this website or any of its associated
            services in a way that abuses or disrupts our networks or any other
            service Third Eye Ventures, LLC provides;
          </li>
          <li>
            use this website or its associated services to transmit or publish
            any harassing, indecent, obscene, fraudulent, or unlawful material;
          </li>
          <li>
            use this website or its associated services in violation of any
            applicable laws or regulations;
          </li>
          <li>
            use this website in conjunction with sending unauthorized
            advertising or spam;
          </li>
          <li>
            harvest, collect, or gather user data without the user’s consent; or
          </li>
          <li>
            use this website or its associated services in such a way that may
            infringe the privacy, intellectual property rights, or other rights
            of third parties.
          </li>
        </ol>
        <h3>Intellectual Property</h3>
        <p>
          The intellectual property in the materials contained in this website
          are owned by or licensed to Third Eye Ventures, LLC and are protected
          by applicable copyright and trademark law. We grant our users
          permission to download one copy of the materials for personal,
          non-commercial transitory use.
        </p>
        <p>
          This constitutes the grant of a license, not a transfer of title. This
          license shall automatically terminate if you violate any of these
          restrictions or the Terms of Service, and may be terminated by Third
          Eye Ventures, LLC at any time.
        </p>
        <h3>Liability</h3>
        <p>
          Our website and the materials on our website are provided on an 'as
          is' basis. To the extent permitted by law, Third Eye Ventures, LLC
          makes no warranties, expressed or implied, and hereby disclaims and
          negates all other warranties including, without limitation, implied
          warranties or conditions of merchantability, fitness for a particular
          purpose, or non-infringement of intellectual property, or other
          violation of rights.
        </p>
        <p>
          In no event shall Third Eye Ventures, LLC or its suppliers be liable
          for any consequential loss suffered or incurred by you or any third
          party arising from the use or inability to use this website or the
          materials on this website, even if Third Eye Ventures, LLC or an
          authorized representative has been notified, orally or in writing, of
          the possibility of such damage.
        </p>
        <p>
          In the context of this agreement, &ldquo;consequential loss&rdquo;
          includes any consequential loss, indirect loss, real or anticipated
          loss of profit, loss of benefit, loss of revenue, loss of business,
          loss of goodwill, loss of opportunity, loss of savings, loss of
          reputation, loss of use and/or loss or corruption of data, whether
          under statute, contract, equity, tort (including negligence),
          indemnity, or otherwise.
        </p>
        <p>
          Because some jurisdictions do not allow limitations on implied
          warranties, or limitations of liability for consequential or
          incidental damages, these limitations may not apply to you.
        </p>
        <h3>Accuracy of Materials</h3>
        <p>
          The materials appearing on our website are not comprehensive and are
          for general information purposes only. Third Eye Ventures, LLC does
          not warrant or make any representations concerning the accuracy,
          likely results, or reliability of the use of the materials on this
          website, or otherwise relating to such materials or on any resources
          linked to this website.
        </p>
        <h3>Links</h3>
        <p>
          Third Eye Ventures, LLC has not reviewed all of the sites linked to
          its website and is not responsible for the contents of any such linked
          site. The inclusion of any link does not imply endorsement, approval,
          or control by Third Eye Ventures, LLC of the site. Use of any such
          linked site is at your own risk and we strongly advise you make your
          own investigations with respect to the suitability of those sites.
        </p>
        <h3>Right to Terminate</h3>
        <p>
          We may suspend or terminate your right to use our website and
          terminate these Terms of Service immediately upon written notice to
          you for any breach of these Terms of Service.
        </p>
        <h3>Severance</h3>
        <p>
          Any term of these Terms of Service which is wholly or partially void
          or unenforceable is severed to the extent that it is void or
          unenforceable. The validity of the remainder of these Terms of Service
          is not affected.
        </p>
        <h3>Governing Law</h3>
        <p>
          These Terms of Service are governed by and construed in accordance
          with the laws of Puerto Rico. You irrevocably submit to the exclusive
          jurisdiction of the courts in that State or location.
        </p>
      </div>
    </div>
  </body>
</html>
