<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Injured In An Auto</title>

    <style>
      .custom-green {
        background-color: #49b74e;
      }

      .blue-text {
        color: #0074e0;
      }

      .red-text {
        color: #ff0000;
      }

      .d-select {
        display: block;
        width: 100%;
        background: #fff;
        border-radius: 4px;
        border: 1px solid #d2d6dc;
        box-shadow: 0 0 0 1px rgba(47, 69, 103, 0.22);
        font-family: Roboto, Arial, sans-serif;
        font-weight: 400;
        font-size: 20px;
        line-height: 20px;
        padding: 11px 15px;
        height: 46px;
        color: #5e727b;
        margin: 0;
        outline: none;
      }

      .loading-bar {
        transition: width 1s;
      }

      @keyframes loading {
        0% {
          width: 0%;
        }
        50% {
          width: 50%;
        }
        100% {
          width: 100%;
        }
      }

      .btn-pulse {
        display: inline-block;
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.03);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
    <script
      src="//b-js.ringba.com/CAff0ad90915b6484199a2e3eab6bfb2ac"
      async
    ></script>
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "3297666737154145");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=3297666737154145&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>
  <body>
    <div class='top-sticky-blue' id='top'>USA Savings Journal</div>
    <!-- Main -->
    <div class="px-3 sm:px-0 w-full sm:w-4/6 mx-auto mt-10">
      <h2 class="font-bold text-3xl text-center mb-5">
        Wait! There's One Last Step!
      </h2>

      <p class="font-bold mb-16 text-center">
        It appears you may be eligible for
        <span class="blue-text">compensation</span>.
        <span class="red-text"
          >Please be aware that time is running out to file your claim.</span
        >
        Call the number below to speak to one of our experienced legal experts
        standing by to review your case
        <span class="blue-text">for free</span> before the claim deadline ends.
      </p>

      <p class="mb-4 font-bold text-center">TAP TO CALL - Press 2 at the prompt. </p>

      <p class="mb-4 text-center">
        <a
          href="tel:8557843347"
          class="custom-green hover:bg-green-600 text-white font-bold py-2 px-6 rounded w-full sm:w-2/4 mx-auto text-4xl md:text-5xl mb-5 text-center btn-pulse"
          >(855)-784-3347</a
        >
      </p>

      <p class="mb-20 font-bold text-center">
        Your spot is being held for
        <span class="red-text" id="countdown">3:00</span>
      </p>
    </div>
    <!-- /Main -->

    <div class="w-full sm:w-1/2 mx-auto mt-10">
      <div class="text-xs text-center mb-5">
        By submitting the above, I authorize an affiliated contractor to call me
        and send text messages to me about my automotive accident claim
        application at the number entered above, using an autodialer, even if
        I'm on a National or State "Do Not Call" list. You can opt-out anytime.
        Data and message rates may apply.
      </div>
      <div class="text-center mt-5">
        <a
          target="_blank"
          class="mr-5"
          href="./terms-of-service.html"
          >Terms Of Service</a
        >
        <a
          target="_blank"
          href="./privacy-policy.html"
          >Privacy Policy</a
        >
      </div>
    </div>

    <script>
      // Get the countdown element
      const countdownEl = document.getElementById("countdown");

      // Set the starting time in seconds
      let time = 180;

      // Update the countdown every second
      const timer = setInterval(() => {
        // Decrement the time by one second
        time--;

        // Calculate the minutes and seconds
        const minutes = Math.floor(time / 60);
        const seconds = time % 60;

        // Format the time string with leading zeros
        const timeStr = `${minutes.toString().padStart(1, "0")}:${seconds
          .toString()
          .padStart(2, "0")}`;

        // Update the countdown element with the new time
        countdownEl.textContent = timeStr;

        // If the time is up, stop the timer
        if (time <= 0) {
          clearInterval(timer);
        }
      }, 1000);
    </script>
  </body>
</html>
